# Div-Chatting

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: AndroidManifest.xml  MainActivity.kt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divchatting/: CameraHelper.kt  ChatManager.kt  CommandService.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
