plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // <-- Firebase plugin
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.divchatting"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Firebase BoM (untuk versi compatible)
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    // Firebase Firestore (Realtime chat)
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Storage (upload foto, file, live camera)
    implementation 'com.google.firebase:firebase-storage-ktx'
}
