// build.gradle (Project: DivChatting)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.4.0' // <-- Firebase SDK plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
